name=ICM20689
version=1.1.3
author=Inhwan Wee <inhwan.wee@nearthlab.com>
maintainer=Inhwan Wee <inhwan.wee@nearthlab.com>
sentence=Library for communicating with the ICM20689 six-axis Inertial Measurement Units (IMU).
paragraph=This library supports both I2C and SPI communication with the ICM20689. ICM20689 object declaration is overloaded with different declarations for I2C and SPI communication. All other functions remain the same. Additionally, a derived class, ICM20689FIFO, is included, which provides FIFO setup and data collection functionality in addition to all of the functionality included in the base ICM20689 class.
category=Sensors
url=https://github.com/finani/ICM20689
architectures=*
includes=ICM20689.h
